[33mcommit f073eac64e4b781088a82f6ceaa3cab0eeba640d[m[33m ([m[1;36mHEAD[m[33m)[m
Author: miqfaq <alikor092005@gmail.com>
Date:   Thu Mar 12 14:44:23 2026 +0300

    Lab4 Complete

[33mcommit df91c689f7af53b30f6e21fbeb84269d3abacbde[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: miqfaq <alikor092005@gmail.com>
Date:   Tue Mar 10 20:47:09 2026 +0300

    LAB3 complete

[33mcommit eb2c48d7d162e9e1859bb4a5cde8ce8be46b8782[m
Author: miqfaq <alikor092005@gmail.com>
Date:   Sun Mar 1 20:30:38 2026 +0300

    LAB2 complete

[33mcommit faef2bebe39e05eb98dcbf43c28ee339bc3f7419[m
Author: miqfaq <alikor092005@gmail.com>
Date:   Tue Feb 17 16:21:36 2026 +0300

    lab1 complete

[33mcommit 198b8d99dc499b56a5b180681fb229d81da215be[m
Author: miqfaq <alikor092005@gmail.com>
Date:   Mon Feb 16 16:42:05 2026 +0300

    Initial commit on orphan branch
